{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shaskiamachineries",
  "compatibility_date": "2026-04-21",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  }
}
